{
  "name": "Crypto Price Extension",
  "version": "1.0",
  "description": "View prices of all major crypto-currencies",
  "permissions": ["https://api.coingecko.com/"],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Crypto Price Fetcher"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/jquery-2.2.4.min.js", "scripts/content.js"]
    }
  ],
  "manifest_version": 2
}
